@import url("./__item/photo-grid__item.css");

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.6%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 375px) {
  .photo-grid {
    width: 91.4%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    grid-row-gap: 8px;
  }
}
